<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="df w100-percent m-auto c-white">
        <div class="df aic bg-black"><img class="w50 h50" src="https://cdn-icons-png.flaticon.com/512/3580/3580415.png"></div>
        <div class="p10 bg-black">
            <div class="wsp fwb">CAREPOINT CLINIC</div>
            <div class="fs12">By Hong Son</div>
        </div>
        <div class="p10 aic df wsp bg-red tac">
            <div>HOTLINE:</div>
            <div class="fwb ml3">0987 654 321</div>
        </div>
        <div class="df jcsa aic w100-percent bg-black pl250 pt10 pb10 pr10 tu">
            <div><a href="/admin" class="tdc c-white">Home page</a></div>
            <div><a href="/admin/about-us" class="tdc c-white">About us</a></div>
            <div class="nav-item" id="login">Account
                <i class="fa fa-list"></i>
                <div class="dropdown">
                    <a href="/profile" class="tdc c-white"><div class="dropdown-item">Profile</div></a>
                    <a href="/admin/create-account" class="tdc c-white"><div class="dropdown-item">Create account</a></div>
                    <a href="/logout" class="tdc c-white"><div class="dropdown-item">Log out</div></a>
                </div>
            </div>
        </div>
    </div>


    <div class="m-auto w80-percent mt10 zi1 taj">
        <div class="fs20">
            Welcome to CarePoint Clinic, where we strive to streamline your healthcare appointment management for effortless convenience. 
            Our commitment lies in simplifying the booking process, offering top-tier healthcare services, and prioritizing your overall wellness. 
        </div>

        <div class="mt20 fs30">
            Our Mission
        </div>

        <div class="mt20 fs20">
            Our mission is to facilitate seamless connections between doctors and healthcare providers. 
            We're driven by the belief that accessing quality healthcare should be effortless, and CarePoint Clinic is crafted to turn that belief into reality. 
            We're dedicated to enhancing the healthcare experience for all. 
        </div>

        <div class="mt20 fs30">
            Our Team
        </div>

        <div class="mt20 fs20">
            At CarePoint Clinic, our team comprises healthcare professionals, technologists, and designers who share a passion for enhancing the healthcare sector. 
            Leveraging our collective expertise, we ensure that Medicare is user-friendly, secure, and dependable, prioritizing the needs of our users above all else.
        </div>

        <div class="mt20 fs30">
            Features
        </div>

        <div class="mt20 fs20">
            Medicare provides a variety of features, such as:
            <ul>
                <li>Seamless appointment scheduling with your chosen healthcare providers.</li>
                <li>Access to an extensive network encompassing clinics, hospitals, and specialists.</li>
                <li>Real-time appointment reminders and notifications to keep you informed.</li>
                <li>Secure and confidential storage of medical records.</li>
                <li>Rapid access to your treatment history and prescription details.</li>
            </ul>
        </div>

        <div class="mt20 fs30">
            Contact Us
        </div>

        <div class="mt20 fs20">
            Your feedback and questions are important to us. For inquiries or suggestions, please feel free to reach out to us at info@carepointclinic.com.
            Thank you for choosing CarePoint Clinic. We're excited to serve you and support you in maintaining your health and well-being.
        </div>
    </div>


    <div class="bottom-div">
        <div class="w40-percent pl15">
            <div class="df">
                <div class="df aic"><img class="w50 h50" src="https://cdn-icons-png.flaticon.com/512/3580/3580415.png"></div>
                <div class="df jcc fd-c">
                    <div class="wsp fwb">CAREPOINT CLINIC</div>
                </div>
            </div>

            <div class="fs18 pt10">Welcome to CarePoint Clinic – Your Health, Your App. 
                Book appointments seamlessly and take control of your well-being with ease
            </div>

            <div class="fs18 pt10">Address: 275 Nguyen Trai street, Thanh Xuan distric, Hanoi
            </div>
        </div>

        <div class="w30-percent">
            <div class="fs25 pt15">Links</div>
            <div class="fs18">
                <div class="pt10"><a href="/admin" class="tdc c-white">Home page</a></div>
                <div class="pt10"><a href="/admin/about" class="tdc c-white">About us</a></div>
            </div>
        </div>

        <div class="w30-percent">
            <div class="fs25 pt15">Follow us</div>
            <div class="fs18">
                <div>
                    <a href="https://www.facebook.com/" target="_blank" class="tdc c-white df">
                        <div class="df aic"><img class="w25 h25" src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png"></div>
                        <div class="pt10">Facebook</div>
                    </a>
                </div>

                <div>
                    <a href="https://www.youtube.com/" target="_blank" class="tdc c-white df">
                        <div class="df aic"><img class="w25 h25" src="https://cdn-icons-png.flaticon.com/512/2504/2504965.png"></div>
                        <div class="pt10">Youtube</div>
                    </a>
                </div>

                <div>
                    <a href="https://www.instagram.com/" target="_blank" class="tdc c-white df">
                        <div class="df aic"><img class="w25 h25" src="https://cdn-icons-png.flaticon.com/512/2504/2504918.png"></div>
                        <div class="pt10">Instagram</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>