<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find doctors</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
</head>
<body>
    <div class="df w100-percent m-auto c-white">
        <div class="df aic bg-black"><img class="w50 h50" src="https://cdn-icons-png.flaticon.com/512/3580/3580415.png"></div>
        <div class="p10 bg-black">
            <div class="wsp fwb">CAREPOINT CLINIC</div>
            <div class="fs12">By Hong Son</div>
        </div>
        <div class="p10 aic df wsp bg-red tac">
            <div>HOTLINE:</div>
            <div class="fwb ml3">0987 654 321</div>
        </div>
        <div class="df jcsa aic w100-percent bg-black pl250 pt10 pb10 pr10 tu">
            <div><a href="/patient" class="tdc c-white">Home page</a></div>
            <div><a href="/patient/find-doctors" class="tdc c-white">Doctors</a></div>
            <div><a href="/patient/about-us" class="tdc c-white">About us</a></div>
            <div class="nav-item" id="login">Account
                <i class="fa fa-list"></i>
                <div class="dropdown">
                    <a href="/profile" class="tdc c-white"><div class="dropdown-item">Profile</div></a>
                    <a href="/patient/appointments" class="tdc c-white"><div class="dropdown-item">Appointment</div></a>
                    <a href="/logout" class="tdc c-white"><div class="dropdown-item">Log out</div></a>
                </div>
            </div>
        </div>
    </div>


    <div class="m-auto w80-percent mt40">
        <div class="fs30 fwb">Doctors</div>
        <div>Explore our diverse team of skilled doctors, each dedicated to providing exceptional care. 
            Use our search feature to find the perfect doctor to meet your healthcare needs.</div>
    </div>


    <form action="/patient/find-doctors" method="POST">
        <div class="find-doctor-form">
            <div class="find-doctor-form-input">
                <div>
                    <input type="text" id="fullname" name="fullname" placeholder="Search by name">
                </div>

                <div>
                    <select id="gender" name="gender" class="select">
                        <option value="" disabled selected hidden>Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <div>
                    <select id="speciality" name="speciality" class="select">
                        <option value="" disabled selected hidden>Select Speciality</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Neurology">Neurology</option>
                        <option value="Orthopedics">Orthopedics</option>
                        <option value="Dermatology">Dermatology</option>
                        <option value="Ophthalmology">Ophthalmology</option>
                        <option value="Psychiatry">Psychiatry</option>
                        <option value="Oncology">Oncology</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Obstetrics">Obstetrics</option>
                        <option value="Endocrinology">Endocrinology</option>
                    </select>
                </div>

                <div>
                    <select id="qualification" name="qualification" class="select">
                        <option value="" disabled selected hidden>Select Qualification</option>
                        <option value="Bachelor's degree">Bachelor's degree</option>
                        <option value="Master's degree">Master's degree</option>
                        <option value="Doctoral degree">Doctoral degree</option>
                        <option value="Associate's degree">Associate's degree</option>
                    </select>
                </div>

                <div>
                    <input type="number" id="medical_expense" name="medical_expense" placeholder="Search by fee">
                </div>
            </div>

            <div>
                <input type="submit" value="Search">
            </div>
        </div>
    </form>


    {% if not doctors %}
        <div class="no-doctor">No result</div>
    {% else %}
        <div class="display-doctors">
            {% for doctor in doctors %}
                <div class="each-doctor">
                    <a href="/patient/doctor/{{ doctor.user_id }}" class="link_1">
                        <div class="doctor-name">{{ doctor.fullname }}</div>
                        <div>Gender: {{ doctor.gender }}</div>
                        <div>Speciality: {{ doctor.speciality }}</div>
                        <div>Fee: ${{ doctor.medical_expense}}</div>
                    </a>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <div class="m-auto w80-percent mt40">
        <div class="df jcc">
            <a href="/patient/find-doctors" class="tdc c-red p10"><div class="df aic jcc bg-white bs bdb-red h50 w50 fs18 mt10 bdr15 cs">1</div></a>
        </div>
    </div>


    <div class="bottom-div">
        <div class="w40-percent pl15">
            <div class="df">
                <div class="df aic"><img class="w50 h50" src="https://cdn-icons-png.flaticon.com/512/3580/3580415.png"></div>
                <div class="df jcc fd-c">
                    <div class="wsp fwb">CAREPOINT CLINIC</div>
                </div>
            </div>

            <div class="fs18 pt10">Welcome to CarePoint Clinic – Your Health, Your App. 
                Book appointments seamlessly and take control of your well-being with ease
            </div>

            <div class="fs18 pt10">Address: 275 Nguyen Trai street, Thanh Xuan distric, Hanoi
            </div>
        </div>

        <div class="w30-percent"> 
            <div class="fs25 pt15">Links</div>   
            <div class="fs18">
                <div class="pt10"><a href="/patient" class="tdc c-white">Home page</a></div>
                <div class="pt10"><a href="/patient/find-doctors" class="tdc c-white">Doctors</a></div>
                <div class="pt10"><a href="/patient/about-us" class="tdc c-white">About us</a></div>
            </div>
        </div>

        <div class="w30-percent">    
            <div class="fs25 pt15">Follow us</div>
            <div class="fs18">
                <div>
                    <a href="https://www.facebook.com/" target="_blank" class="tdc c-white df">
                        <div class="df aic"><img class="w25 h25" src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png"></div>
                        <div class="pt10">Facebook</div>
                    </a>
                </div>

                <div>
                    <a href="https://www.youtube.com/" target="_blank" class="tdc c-white df">
                        <div class="df aic"><img class="w25 h25" src="https://cdn-icons-png.flaticon.com/512/2504/2504965.png"></div>
                        <div class="pt10">Youtube</div>
                    </a>
                </div>

                <div>
                    <a href="https://www.instagram.com/" target="_blank" class="tdc c-white df">
                        <div class="df aic"><img class="w25 h25" src="https://cdn-icons-png.flaticon.com/512/2504/2504918.png"></div>
                        <div class="pt10">Instagram</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>